@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding : 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.5;
}

ul{
    list-style: none;

}
a{
    color : #333;
    text-decoration: none;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
}
p{
    margin: 10px 0;
}

img{
    width: 100%;
}

/* Navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(75, 73, 73);
    color: #fff;
    width: 100%;
    height: 78px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    

}


.navbar a{
    color : rgb(255, 255, 255);
    font-size: 19px;
    padding: 10px 20px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid rgba(3, 168, 3);
}

.navbar ul{
    display: flex;
}

.navbar .logo{
    font-weight: 400;
}

.hero{
     background: url('./img/nyc.jpg') no-repeat center center/cover;
     height: 102vh;
     position: relative;
     color:white;

}

.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1 20px;
    height: 100%;
    margin-top: -10px;
}


.hero .content h1{
    font-size: 55px;

}

.hero .content p{
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.6);
}
.hero *{
    z-index: 10;
}

/* Icons */
.icons{
    padding: 30px;

}

.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}

.icons i{
background-color: rgba(3, 168, 3) ;
color: #fff;
padding: 1rem;
border-radius: 50%;
margin-bottom: 15px;
}

#cases img:hover{
    opacity: 0.7;
}

.flex-grid .row{
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
}

.team img{
    border-radius: 50%;
}

.callback-form{
    width: 100%;
    padding: 20px 0;
}
.callback-form label{
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control{
    margin-bottom: 15px;
}

.callback-form input{
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.callback-form .btn{
    padding: 12px 0;
    margin-top: 20px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    height: 130px;
}
.footer a{
    color: #fff;

}
.footer a:hover{
    color: rgb(177, 164, 164);
}
.footer p{
    margin-left: -30px;
}

.footer .social > *{
  margin-right: 30px;
}

/* Media queries */
@media(max-width: 768px){
    .navbar{
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a{
        padding: 10px 5px;
        margin: 0 3px;
    }

    .flex-items{
        display: grid;
        grid-template-columns: 1fr;
    }
    .flex-items > div{
        border-top: 1px solid black;
        width: 100%;
    }
    .flex-items > div:first-child{
        border-top: none;
    }

    .flex-columns .column{
        flex: 100%;
        max-width: 100%;

    }

    .team img{
        width: 70%;
    }

}











 






